import mysqldb
import os, sys, logging
import load_libs
import PyQt5
import resource_context
from PIL import Image
import base64
from data_handler import DataHandler
import json# 导入模块

class Commonder_Main(PyQt5.QtWidgets.QMainWindow):
    def __init__(self):
        self.init_resource()
        PyQt5.QtWidgets.QMainWindow.__init__(self)
        PyQt5.uic.loadUi('main_window.ui', self)
    
    def init_resource(self):
        self.rc = resource_context.ResourceContext()
        self.rc.init_resources(self)
    
    def add_item_to_list(self, one_item):
        self.testList.addItem(one_item)

    def set_image(self, pillow_img1,pillow_img2, pillow_img3,pillow_img4):
        pillow_img1.save('.image_shown_in_image_label.png', 'png')
        self.image_label.setPixmap(PyQt5.QtGui.QPixmap('.image_shown_in_image_label.png'))
        pillow_img2.save('.image_shown_in_image_label2.png', 'png')
        self.image_label2.setPixmap(PyQt5.QtGui.QPixmap('.image_shown_in_image_label2.png'))
        pillow_img3.save('.image_shown_in_image_label3.png', 'png')
        self.image_label3.setPixmap(PyQt5.QtGui.QPixmap('.image_shown_in_image_label3.png'))
        pillow_img4.save('.image_shown_in_image_label4.png', 'png')
        self.image_label4.setPixmap(PyQt5.QtGui.QPixmap('.image_shown_in_image_label4.png'))

if __name__ == '__main__':
    
    app = PyQt5.QtWidgets.QApplication(sys.argv)
    form = Commonder_Main() 
      
    image='C:/workspace/commander/pics/emojis/1.png'
    image2='C:/workspace/commander/pics/emojis/2.png'
    image3='C:/workspace/commander/pics/emojis/3.png'
    image4='C:/workspace/commander/pics/emojis/4.png'
    #将图片1encode为二进制字符串方法二
    f=open(image,'rb')
    f_str=base64.b64encode(f.read())
    f_str=f_str.decode('utf-8')#二进制转换为十进制
    f.close()
    #print(f_str)
    #将图片2encode为二进制字符串方法二
    f2=open(image2,'rb')
    f_str2=base64.b64encode(f2.read())
    f_str2=f_str2.decode('utf-8')#二进制转换为十进制
    f2.close()
    #将图片1encode为二进制字符串方法二
    f3=open(image3,'rb')
    f_str3=base64.b64encode(f3.read())
    f_str3=f_str3.decode('utf-8')#二进制转换为十进制
    f3.close()
    #print(f_str)
    #将图片2encode为二进制字符串方法二
    f4=open(image4,'rb')
    f_str4=base64.b64encode(f4.read())
    f_str4=f_str4.decode('utf-8')#二进制转换为十进制
    f4.close()
    #创建字典'
    dict_={'type':"quickview",'data':f_str}
    dict_2={'type':"quickview",'data':f_str2}
    dict_3={'type':"quickview",'data':f_str3}
    dict_4={'type':"quickview",'data':f_str4}
    str_=json.dumps(dict_)  #模拟传来的字符串
    str_2=json.dumps(dict_2)
    str_3=json.dumps(dict_3)  #模拟传来的字符串
    str_4=json.dumps(dict_4)
    form.rc.data_handler.process_received_data(str_,str_2,str_3,str_4)
    print('yes')
    
    form.show()
    sys.exit(app.exec_())

